# Zebble.FirebaseAuth

./: FirebaseAuth.csproj  FirebaseAuth.sln  README.md  Zebble.UWP.targets  Zebble.targets  push-to-nuget.bat
Android/: Android.csproj
NuGet/: NuGet.nuspec  push-to-nuget.bat
Shared/: FirebaseAuth.cs  FirebaseAuthImpl.cs  IFirebaseAuth.cs  Shared.projitems
Shared/DTO/: FrebaseUser.cs
Shared/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs  ListExtensions.cs
Shared/Http/: HttpUtils.cs
Shared/Requests/: RefreshIdTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
Shared/Responses/: RefreshIdTokenResponse.cs  ResponseBase.cs  SignInResponse.cs  SignUpResponse.cs
Shared/Results/: FirebaseLoginResult.cs  FirebaseRegisterResult.cs
UWP/: UWP.csproj
iOS/: FirebaseAuthImpl.cs  iOS.csproj
