<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PostBuildEvent>
	  if $(PlatformName) == x86 (
	    if not exist $(SolutionDir)lib\bin\Release mkdir $(SolutionDir)lib\bin\Release
	    robocopy $(SolutionDir)lib\bin\x86\Release $(SolutionDir)lib\bin\Release /COPYALL /E
	    $(SolutionDir)NuGet\CorFlags.exe /32bitreq- $(SolutionDir)lib\bin\Release\Zebble.FirebaseAuth.UWP.dll
	  )
	</PostBuildEvent>
  </PropertyGroup>
</Project>