<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zebble.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DTO\FrebaseUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirebaseAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\FirebaseLoginResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\FirebaseRegisterResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\SignInRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\SignInResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\SignUpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\SignUpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RefreshIdTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\RefreshIdTokenResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DTO\" />
    <Folder Include="$(MSBuildThisFileDirectory)Responses\" />
  </ItemGroup>
</Project>